# TrashFormers

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/informatlux/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatlux/test/: AIActivity.kt  AIChatActivity.kt  AIChatViewModel.kt  AIDataModels.kt  AIHomeActivity.kt  AIService.kt  AIViewModel.kt  ArticleActivity.kt  CarouselAdapter.kt  ChatAdapter.kt  ChatHistoryAdapter.kt  ChatMessage.kt  ChatService.kt  CreateEventActivity.kt  DeepSeekService.kt  Event.kt  EventDetailsActivity.kt  EventsActivity.kt  EventsAdapter.kt  EventsViewModel.kt  HistoryAdapter.kt  ImageUtils.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LeaderboardEntry.kt  LeaderboardViewModel.kt  LoginActivity.kt  MLKitImageAnaylser.kt  MLKitSmartReplyService.kt  MainActivity.kt  MapsActivity.kt  MoreActivity.kt  MoreMenuAdapter.kt  MoreMenuItem.kt  NominatimAPI.kt  NominatimResponse.kt  NominatimService.kt  OSRMService.kt  OnboardingActivity.kt  OverpassAPI.kt  (+19 more)
app/src/main/res/color/: bottom_nav_color_selector.xml  switch_background_tint.xml  switch_foreground_color.xml  textfield_hint_color.xml  toggle_background_tint.xml
app/src/main/res/drawable/: ai_history_bg.xml  ai_menu_btn_bg.xml  anim_dots_loading.xml  background_gradient_apple.xml  background_gradient_green.xml  chat_input_field_bg.xml  chat_user_bubble_bg.xml  chatbot_bubble_bg.xml  custom_progress_bar.xml  email_icon_inset.xml  glass_card_container.xml  glass_input_background.xml  glass_morphism_background.xml  glass_morphism_background_enhanced.xml  handle_bar_shape.xml  header_background_fade.xml  icon_background_green.xml  info_box_background.xml  map_marker_green_icon.xml  map_pin_background.xml  notification_background.xml  pill_fact_bg.xml  voucher_background.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_ai_home.xml  activity_aichat.xml  activity_article.xml  activity_create_event.xml  activity_event_details.xml  activity_events.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_voice_mode.xml  chat_history.xml  ecobin_row.xml  item_ai_chatbot.xml  item_autocomplete_suggestion.xml  item_carousel_card.xml  item_chat_image_preview.xml  item_chat_session.xml  item_chat_user.xml  item_event_card.xml  item_event_header.xml  item_leaderboard_regular.xml  item_leaderboard_top3.xml  item_more_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  more_menu.xml
app/src/main/res/values/: array.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/informatlux/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
