[versions]
# --- CORE PLUGINS & TOOLS ---
agp = "8.11.1"                   # Using a recent, STABLE version of the Android Gradle Plugin
kotlin = "2.2.0"               # The recommended Kotlin version for this AGP
googleGmsGoogleServices = "4.4.3"

# --- ANDROIDX LIBRARIES ---
coreKtx = "1.16.0"
appcompat = "1.7.1"
activity = "1.10.1"
preferenceKtx = "1.2.1"
constraintlayout = "2.2.1"
credentials = "1.5.0"
googleid = "1.1.1"

# --- GOOGLE & FIREBASE ---
material = "1.12.0"
firebaseBom = "34.0.0"
playServicesAuth = "21.3.0"     # FIX: Added the missing Google Sign-In library

# --- TESTING ---
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.2.0"
playServicesLocation = "21.3.0"
material3Android = "1.3.2"
recyclerview = "1.4.0"
fragment = "1.8.8"

[libraries]
# --- ANDROIDX ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- MATERIAL ---
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- FIREBASE ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# --- CREDENTIALS & GOOGLE SIGN-IN ---
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" } # FIX: Added library definition

# --- TESTING ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }