<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    android:background="#f2f5ea">
    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="18dp"
        android:paddingVertical="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="#41682c"
            android:fontFamily="@font/product_sans"
            android:textSize="30sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrashFormers"
            android:textColor="#41682c"
            android:fontFamily="@font/product_sans"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall" />
    </LinearLayout>

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/splashProgress"
        style="@style/Widget.Material3.LoadingIndicator.Contained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:containerHeight="65dp"
        app:containerWidth="65dp"
        app:indicatorSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:containerColor="#d9e7cb"
        app:indicatorColor="#41682c"
        android:layout_marginBottom="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
